ขอบคุณซอร์สโค้ดต้นฉบับ pr0rp redghost-stockfish
ขอบคุณผู้สร้างโปรแกรมคนแรก Stockfish Developers (See Author File)

จัดทำโดย Nongbossmakrukthai
และผู้ช่วยหรือผู้ร่วมทำ: T.Phoomechai Saihom, GRmakruk22
ขอบคุณ ท่านอาจารย์ภูมิ (PCST) และช่างก้อ กรอบพระ (GR)
________________________________________________________

ติดต่อแอดมิน: FB เพจ สนุกกับหมากรุก
Youtube สนุกกับหมากรุก
Twitch: PlaychessfunnyTV
________________________________________________________

สร้างโปรแกรมนี้โดย ภาษา C++, Makefile, Batchfile และอื่นๆ
ขอขอบคุณผู้ร่วมสร้างมากๆครับ
และต้องขอบคุณซอร์สโค้ดต้นฉบับจากทาง pr0rp Redghost-Stockfish (Official Stockfish) ด้วยนะครับ
________________________________________________________

**โฆษณา**
รับงานทำกรอบพระ โดย ช่างก้อ
ติดต่อ: ช่างก้อ กรอบพระ
โทร 0655471598 // ช่างก้อ

ขอบคุณครับ
